#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#default-lease-time 3600;
#max-lease-time 7200;
#
default-lease-time 180;
max-lease-time 180;
#
# subnetで指定したIPアドレスを含むNICでだけlistenされる。
# journalctl -u dhcpd
#
subnet 192.168.10.0 netmask 255.255.255.0 {
        range 192.168.10.120 192.168.10.130;
}

allow booting;
allow bootp;
class "pxeclients" {
   match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
   next-server 192.168.10.204;
#  filename "pxelinux.0";
}

# CentOS 7 PC
host diskless00 {
    hardware ethernet 00:01:02:04:08:0f;
    fixed-address 192.168.10.110;
    option host-name "diskless00";
    filename "pxelinux.0";
}

# Raspberry Pi 
host hsrp05-exp0 {
    hardware ethernet b8:27:eb:be:ef:c0;
    fixed-address 192.168.10.209;
    option host-name "rp05-exp0";
    # kernel, kernel moduleを取得するtftpサーバーをtftp-server-name
    # で指定する。指定しないとブートできない。
    option tftp-server-name "192.168.10.204";
    next-server 192.168.10.204;
    filename "bootcode.bin";
}
